<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATSketchKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2X-jH-LRF" customClass="ATSketchView" customModule="ATSketchKit">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-Ih-4KG" customClass="ControlPanelView" customModule="ATSketchKitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-Uq-32R">
                                        <rect key="frame" x="342" y="203" width="252" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iRL-GR-M3t"/>
                                            <constraint firstAttribute="width" constant="248" id="wFm-tM-3V9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="lineWidthSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eiL-KD-QdI"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-lU-HCw">
                                        <rect key="frame" x="460" y="38" width="42" height="30"/>
                                        <state key="normal" title="Pencil"/>
                                        <connections>
                                            <action selector="selectPencil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf9-r8-swo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Y-PH-apW">
                                        <rect key="frame" x="408" y="38" width="44" height="30"/>
                                        <state key="normal" title="Finger"/>
                                        <connections>
                                            <action selector="selectFinger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUA-IR-NcK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-Pr-j2f">
                                        <rect key="frame" x="510" y="38" width="30" height="30"/>
                                        <state key="normal" title="SP"/>
                                        <connections>
                                            <action selector="selectSmartPencil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFa-jX-6Az"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• • •" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mw-jW-ewR">
                                        <rect key="frame" x="283" y="8" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-SK-NsH">
                                        <rect key="frame" x="548" y="38" width="44" height="30"/>
                                        <state key="normal" title="Eraser"/>
                                        <connections>
                                            <action selector="selectEraser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jns-xL-v2i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-uQ-z8G">
                                        <rect key="frame" x="363" y="38" width="37" height="30"/>
                                        <state key="normal" title="Color"/>
                                        <connections>
                                            <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V16-GE-Qtn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-af-LJ6">
                                        <rect key="frame" x="524" y="76" width="30" height="30"/>
                                        <state key="normal" title="&lt;&lt;"/>
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOk-nh-mDF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-mJ-v6G">
                                        <rect key="frame" x="562" y="76" width="30" height="30"/>
                                        <state key="normal" title="&gt;&gt;"/>
                                        <connections>
                                            <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzr-Ye-2nu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-0v-d2i" customClass="ATColorPicker" customModule="ATSketchKit">
                                        <rect key="frame" x="8" y="38" width="328" height="201.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-4z-NSy" customClass="ATColorSwatch" customModule="ATSketchKit">
                                        <rect key="frame" x="344" y="116" width="89" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="0cq-Pk-31v"/>
                                            <constraint firstAttribute="height" constant="63" id="0qg-mP-Axz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3mw-jW-ewR" firstAttribute="centerX" secondItem="KiD-Ih-4KG" secondAttribute="centerX" id="1Ff-7R-T8Q"/>
                                    <constraint firstItem="3mw-jW-ewR" firstAttribute="centerY" secondItem="KiD-Ih-4KG" secondAttribute="centerY" id="1sV-a5-M7A"/>
                                    <constraint firstAttribute="trailing" secondItem="GAB-mJ-v6G" secondAttribute="trailing" constant="8" id="7kT-2s-tIb"/>
                                    <constraint firstItem="e0Y-PH-apW" firstAttribute="leading" secondItem="4rU-uQ-z8G" secondAttribute="trailing" constant="8" id="86T-sa-0iW"/>
                                    <constraint firstItem="OAe-SK-NsH" firstAttribute="leading" secondItem="bv4-Pr-j2f" secondAttribute="trailing" constant="8" id="CU8-Di-qoT"/>
                                    <constraint firstItem="4rU-uQ-z8G" firstAttribute="baseline" secondItem="e0Y-PH-apW" secondAttribute="baseline" id="G0a-V3-mTi"/>
                                    <constraint firstAttribute="trailing" secondItem="OAe-SK-NsH" secondAttribute="trailing" constant="8" id="HIi-jR-lzu"/>
                                    <constraint firstItem="Hhf-0v-d2i" firstAttribute="top" secondItem="3mw-jW-ewR" secondAttribute="bottom" constant="10" id="LaM-OG-Jmu"/>
                                    <constraint firstItem="bv4-Pr-j2f" firstAttribute="leading" secondItem="Ks2-lU-HCw" secondAttribute="trailing" constant="8" id="Me4-x0-g1f"/>
                                    <constraint firstItem="b1d-Uq-32R" firstAttribute="top" secondItem="4vk-4z-NSy" secondAttribute="bottom" constant="24" id="TVp-Y8-v88"/>
                                    <constraint firstAttribute="height" constant="250" id="W9o-ES-aKm"/>
                                    <constraint firstItem="Hhf-0v-d2i" firstAttribute="leading" secondItem="KiD-Ih-4KG" secondAttribute="leading" constant="8" id="WE3-ve-MyF"/>
                                    <constraint firstItem="3mw-jW-ewR" firstAttribute="centerY" secondItem="KiD-Ih-4KG" secondAttribute="centerY" id="YEb-BX-jca"/>
                                    <constraint firstItem="Ks2-lU-HCw" firstAttribute="top" secondItem="3mw-jW-ewR" secondAttribute="bottom" constant="10" id="aU4-8D-G75"/>
                                    <constraint firstItem="GAB-mJ-v6G" firstAttribute="leading" secondItem="d3Q-af-LJ6" secondAttribute="trailing" constant="8" id="gZX-i2-KxY"/>
                                    <constraint firstItem="b1d-Uq-32R" firstAttribute="leading" secondItem="Hhf-0v-d2i" secondAttribute="trailing" constant="8" id="kzR-Zo-cOD"/>
                                    <constraint firstItem="4vk-4z-NSy" firstAttribute="leading" secondItem="Hhf-0v-d2i" secondAttribute="trailing" constant="8" id="loR-vk-Tm5"/>
                                    <constraint firstItem="bv4-Pr-j2f" firstAttribute="baseline" secondItem="e0Y-PH-apW" secondAttribute="baseline" id="nvH-Fq-lS0"/>
                                    <constraint firstItem="d3Q-af-LJ6" firstAttribute="baseline" secondItem="GAB-mJ-v6G" secondAttribute="baseline" id="p5e-W8-N9J"/>
                                    <constraint firstItem="Ks2-lU-HCw" firstAttribute="baseline" secondItem="e0Y-PH-apW" secondAttribute="baseline" id="pYk-5N-hbd"/>
                                    <constraint firstItem="Ks2-lU-HCw" firstAttribute="leading" secondItem="e0Y-PH-apW" secondAttribute="trailing" constant="8" id="pc9-cT-nr3"/>
                                    <constraint firstItem="d3Q-af-LJ6" firstAttribute="top" secondItem="e0Y-PH-apW" secondAttribute="bottom" constant="8" id="pdl-eb-3N6"/>
                                    <constraint firstItem="OAe-SK-NsH" firstAttribute="baseline" secondItem="bv4-Pr-j2f" secondAttribute="baseline" id="q4B-IO-Axk"/>
                                    <constraint firstAttribute="bottom" secondItem="Hhf-0v-d2i" secondAttribute="bottom" constant="10" id="rC7-uF-cZo"/>
                                    <constraint firstAttribute="trailing" secondItem="b1d-Uq-32R" secondAttribute="trailing" constant="8" id="rrf-dt-kW5"/>
                                    <constraint firstAttribute="bottom" secondItem="b1d-Uq-32R" secondAttribute="bottom" constant="17" id="wMa-Wr-zbm"/>
                                    <constraint firstItem="3mw-jW-ewR" firstAttribute="top" secondItem="KiD-Ih-4KG" secondAttribute="top" constant="8" id="yiJ-rr-OG0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1sV-a5-M7A"/>
                                        <exclude reference="YEb-BX-jca"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="handleLabel" destination="3mw-jW-ewR" id="x6T-hP-puC"/>
                                    <outlet property="positionConstraint" destination="igg-Rt-AEB" id="LMD-IG-mm0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T2X-jH-LRF" secondAttribute="bottom" id="C0M-XQ-WQ8"/>
                            <constraint firstItem="T2X-jH-LRF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N4w-oF-eNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KiD-Ih-4KG" secondAttribute="trailing" constant="-20" id="XKe-3j-aTY"/>
                            <constraint firstItem="KiD-Ih-4KG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cLo-eq-sbg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KiD-Ih-4KG" secondAttribute="top" constant="36" id="igg-Rt-AEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2X-jH-LRF" secondAttribute="trailing" constant="-20" id="jZ2-SF-sgk"/>
                            <constraint firstItem="T2X-jH-LRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qnr-7u-xpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="Hhf-0v-d2i" id="LIj-ud-5V0"/>
                        <outlet property="colorSwatch" destination="4vk-4z-NSy" id="FFc-zB-ZEF"/>
                        <outlet property="controlPanel" destination="KiD-Ih-4KG" id="JeB-3n-Th4"/>
                        <outlet property="sketchView" destination="T2X-jH-LRF" id="bdJ-dU-8jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="451"/>
        </scene>
    </scenes>
</document>
