<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATSketchKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ATSketchView" customModule="ATSketchKit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-lU-HCw">
                                <rect key="frame" x="279" y="20" width="42" height="30"/>
                                <state key="normal" title="Pencil"/>
                                <connections>
                                    <action selector="selectPencil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMm-le-ZhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Y-PH-apW">
                                <rect key="frame" x="227" y="20" width="44" height="30"/>
                                <state key="normal" title="Finger"/>
                                <connections>
                                    <action selector="selectFinger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUA-IR-NcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-Pr-j2f">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <state key="normal" title="[R]"/>
                                <connections>
                                    <action selector="recognizePath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIF-vB-0xN"/>
                                    <action selector="selectPencil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVA-xY-HWN"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-Uq-32R">
                                <rect key="frame" x="174" y="58" width="252" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="vKh-zl-nvM"/>
                                </constraints>
                                <connections>
                                    <action selector="lineWidthSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eiL-KD-QdI"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bv4-Pr-j2f" firstAttribute="leading" secondItem="Ks2-lU-HCw" secondAttribute="trailing" constant="8" id="7CK-Om-rcf"/>
                            <constraint firstItem="Ks2-lU-HCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pH-sb-JhP"/>
                            <constraint firstItem="Ks2-lU-HCw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G01-bB-tuY"/>
                            <constraint firstItem="Ks2-lU-HCw" firstAttribute="leading" secondItem="e0Y-PH-apW" secondAttribute="trailing" constant="8" id="YkW-Ez-I0J"/>
                            <constraint firstItem="e0Y-PH-apW" firstAttribute="centerY" secondItem="Ks2-lU-HCw" secondAttribute="centerY" id="mHC-5L-kfJ"/>
                            <constraint firstItem="b1d-Uq-32R" firstAttribute="top" secondItem="Ks2-lU-HCw" secondAttribute="bottom" constant="8" id="mLX-Ip-0Yq"/>
                            <constraint firstItem="b1d-Uq-32R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ure-Xq-Jhr"/>
                            <constraint firstItem="bv4-Pr-j2f" firstAttribute="baseline" secondItem="Ks2-lU-HCw" secondAttribute="baseline" id="zG1-8R-RDo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="451"/>
        </scene>
    </scenes>
</document>
